<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital@1&family=Hina+Mincho&family=Playfair+Display:ital@1&family=STIX+Two+Math&display=swap" rel="stylesheet">
<title>ชื่อร้าน</title>
<style>
 * {
    transition: 1s;
  }
html {
  font-family: 'Playfair Display', serif;
  height: 100%;
  overflow: hidden;
  border-left: 2vw #000 solid;
  border-right: 2vw #000 solid;
  

}

body {

  margin: 0;
  padding:0;
	/* perspective: 1px; */
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  
}
.h1{
  text-align: center;
  /* position: absolute; */
  font-size: 25vh;
  /* right: 50%; */
  color: black;
}
.slide {
  position: relative;
  padding: 25% 10%;
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0.5);
	transform-style: inherit;
}
.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.slide, .slide:before {
  background: 50% 50% / cover;  
}
#intro {
  background-color: #000;
  z-index:2;
}
#slide1:before {
  background-image: url("img/bg2.jpg");
  transform: translateZ(-1px) scale(2);

}
#slide2 {
  background-color: #000;
  z-index:2;
}
#slide3:before {  
  background-image: url("img/bg3.jpg");

  transform: translateZ(-1px) scale(2);
}
#slide4 {
  background-color: #000;
  z-index:2;
}

section {
  color: #fff;
  text-align: center;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

h4 {
  font-size: 1.75rem;
  
}
.text1{
  position: absolute;
  font-size: 15vw;
  color: #FF99CC;
  letter-spacing: 2vw;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

.left-half {
  position: absolute;
  left: 0px;
  width: 50%;
}

.right-half {
  position: absolute;
  right: 0px;
  width: 50%;
}
img:hover{
  transform: scale(1.2);
}

nav{
  z-index: 5000;
  position: fixed;
  width: 100%;
}
nav ul{
  list-style: none;
  background: none;
  overflow: hidden;
  padding: 0;
  text-align: center;
  color: #fff;
  margin: 0;
  transition: 1s;
}
nav ul li{
      display: inline-block;
      padding: 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 2vh;
}
.btn {
  letter-spacing: 0;
}

.btn:hover{
  letter-spacing: 5px;
  font-weight:bold;
  text-decoration: underline 1px;
}




</style>


</head>
<div class="wrapper">
        
  <nav>
          <div class="menu">
              <h4 style="color: #fff; text-align: center;">ชื่อร้าน</h4>
              <ul >
                  <li><a href="#one"  class="btn"> BAG </a> </li>

                  <li> <a href="#two" class="btn"> COSMETICS </a></li>

                  <li> <a href="#three" class="btn"> PERFUMR </a></li>                  
              </ul>

          </div>
  </nav>
</div>

<body style="perspective: 1px;">

  
  <div id="intro" class="slide">
      <h1 class="text1">Bag</h1>
    
  </div>
  <div id="slide1" class="slide">   
  </div>

  <div id="slide2" class="slide">
    <section class="container">
      <div class="left-half">
        <article>
        <h4 style="color:#FF99CC;">ชื่อสินค้า</h4>
        <p style="color:#FF99CC;">รายละเอียดของ</p>
        </article>
      </div>

      <div class="right-half">
        <article>
          <img src="img/1.jpg" style="width: 30vw; height: 25vw; position: relative;">
        </article>
      </div>
    </section>

  </div>

  <div id="slide3" class="slide">
  </div>

  <div id="slide4" class="slide">
    <section class="container">
      <div class="left-half">
        <article>
        <h4 style="color:#FF99CC;">ชื่อสินค้า</h4>
        <p style="color:#FF99CC;">รายละเอียดของ</p>
        </article>
      </div>

      <div class="right-half">
        <article>
          <img src="img/1.jpg" style="width: 30vw; height: 25vw; position: relative;">
        </article>
      </div>
    </section>
  </div>

</body>
</html>






















